int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color blue1 0x7f04000c
int color blue2 0x7f04000d
int color blue3 0x7f04000e
int color blue4 0x7f04000f
int color blue5 0x7f040010
int color blue6 0x7f040011
int color blue7 0x7f040012
int color card_gray 0x7f040017
int color card_pressed 0x7f040014
int color card_pressed_header 0x7f040015
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040018
int color common_signin_btn_text_light 0x7f040019
int color header_button_default 0x7f040016
int color purple_dark 0x7f040013
int color transparent 0x7f04000a
int color yellow1 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen card_action_touchdelegate 0x7f080017
int dimen card_content 0x7f08000d
int dimen card_header 0x7f08000f
int dimen card_header_button_margin_left 0x7f080016
int dimen card_header_button_padding_side 0x7f080014
int dimen card_header_button_padding_top 0x7f080015
int dimen card_header_button_text 0x7f080013
int dimen card_header_padding_horizontal 0x7f080012
int dimen card_header_padding_top 0x7f080011
int dimen card_inner_padding_horizontal_large 0x7f080019
int dimen card_inner_padding_left 0x7f080007
int dimen card_inner_padding_right 0x7f080008
int dimen card_inner_padding_vertical 0x7f080006
int dimen card_inner_padding_vertical_large 0x7f080018
int dimen card_outer_padding_bottom 0x7f080004
int dimen card_outer_padding_firstlast 0x7f080002
int dimen card_outer_padding_horizontal 0x7f080005
int dimen card_outer_padding_top 0x7f080003
int dimen card_shadow 0x7f08000e
int dimen card_subheader 0x7f080010
int dimen card_thumbnail 0x7f080009
int dimen card_thumbnail_margin 0x7f08000a
int dimen card_title 0x7f08000c
int dimen card_title_margin_left 0x7f08000b
int drawable add1 0x7f020000
int drawable bunny 0x7f020001
int drawable button_style 0x7f020002
int drawable camera1 0x7f020003
int drawable camera2 0x7f020004
int drawable camera3 0x7f020005
int drawable card_header_selector 0x7f020006
int drawable card_menu_button 0x7f020007
int drawable card_selector 0x7f020008
int drawable card_shadow 0x7f020009
int drawable common_signin_btn_icon_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000d
int drawable common_signin_btn_icon_disabled_light 0x7f02000e
int drawable common_signin_btn_icon_focus_dark 0x7f02000f
int drawable common_signin_btn_icon_focus_light 0x7f020010
int drawable common_signin_btn_icon_light 0x7f020011
int drawable common_signin_btn_icon_normal_dark 0x7f020012
int drawable common_signin_btn_icon_normal_light 0x7f020013
int drawable common_signin_btn_icon_pressed_dark 0x7f020014
int drawable common_signin_btn_icon_pressed_light 0x7f020015
int drawable common_signin_btn_text_dark 0x7f020016
int drawable common_signin_btn_text_disabled_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_light 0x7f020019
int drawable common_signin_btn_text_disabled_light 0x7f02001a
int drawable common_signin_btn_text_focus_dark 0x7f02001b
int drawable common_signin_btn_text_focus_light 0x7f02001c
int drawable common_signin_btn_text_light 0x7f02001d
int drawable common_signin_btn_text_normal_dark 0x7f02001e
int drawable common_signin_btn_text_normal_light 0x7f02001f
int drawable common_signin_btn_text_pressed_dark 0x7f020020
int drawable common_signin_btn_text_pressed_light 0x7f020021
int drawable custombutton 0x7f020022
int drawable fastadd1 0x7f020023
int drawable fastadd2 0x7f020024
int drawable fastadd22 0x7f020025
int drawable find1 0x7f020026
int drawable findmycar2 0x7f020027
int drawable google 0x7f020028
int drawable google2 0x7f020029
int drawable gress 0x7f02002a
int drawable harline 0x7f02002b
int drawable history2 0x7f02002c
int drawable horline 0x7f02002d
int drawable ic 0x7f02002e
int drawable ic_action_read 0x7f02002f
int drawable ic_launcher 0x7f020030
int drawable ic_launcher1 0x7f020031
int drawable ic_plusone_medium_off_client 0x7f020032
int drawable ic_plusone_small_off_client 0x7f020033
int drawable ic_plusone_standard_off_client 0x7f020034
int drawable ic_plusone_tall_off_client 0x7f020035
int drawable list1 0x7f020036
int drawable list_focused 0x7f020037
int drawable map 0x7f020038
int drawable newrecord2 0x7f020039
int drawable photologo 0x7f02003a
int drawable pressed_background 0x7f02003b
int drawable pressed_background_header 0x7f02003c
int drawable unpressed_background 0x7f02003d
int drawable verticalline 0x7f02003e
int drawable whiteliner 0x7f02003f
int id ImageView01 0x7f050015
int id ImageView02 0x7f05001a
int id ImageView03 0x7f05001b
int id action_settings 0x7f050032
int id archive 0x7f050018
int id button1 0x7f050017
int id button2 0x7f050019
int id buttonOk 0x7f050027
int id buttonReset 0x7f050026
int id checkbox_save 0x7f05000e
int id chronometer1 0x7f05000f
int id container 0x7f050013
int id delButton 0x7f05002c
int id dirButton 0x7f05002d
int id editText1 0x7f050025
int id editTextDialogUserInput 0x7f050031
int id edt_settime 0x7f050023
int id fastgps 0x7f050016
int id hybrid 0x7f050004
int id imageButton1 0x7f050024
int id imageView1 0x7f050011
int id imageView2 0x7f050010
int id imageView3 0x7f05001c
int id imageView4 0x7f050014
int id inner_frame 0x7f050007
int id layout_root 0x7f05002f
int id lbl_alert_result 0x7f05001e
int id list 0x7f050005
int id map 0x7f050020
int id map2 0x7f05000b
int id map_layout 0x7f05001f
int id map_layout2 0x7f05000a
int id navi 0x7f05000d
int id none 0x7f050000
int id normal 0x7f050001
int id read_icon 0x7f050033
int id satellite 0x7f050002
int id scroll 0x7f05001d
int id scroll2 0x7f050006
int id share_button 0x7f05002e
int id share_button1 0x7f050029
int id terrain 0x7f050003
int id textView1 0x7f050022
int id textView2 0x7f050008
int id textView4 0x7f05002a
int id textViewUserInput 0x7f050012
int id textView_prompt_save 0x7f050030
int id titleFrame 0x7f050009
int id transparent_image 0x7f050021
int id transparent_image2 0x7f05000c
int id txtAlertDate 0x7f05002b
int id txtAlertText 0x7f050028
int integer google_play_services_version 0x7f070000
int layout activity_archive 0x7f030000
int layout activity_find_record 0x7f030001
int layout activity_main 0x7f030002
int layout activity_new_record 0x7f030003
int layout activity_share 0x7f030004
int layout archive_item 0x7f030005
int layout prompts 0x7f030006
int menu main 0x7f0a0000
int menu main_activity_action 0x7f0a0001
int string action_settings 0x7f06001c
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string checkbox 0x7f06001f
int string cloud_title 0x7f060021
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string hello_world 0x7f06001d
int string location_client_powered_by_google 0x7f06001a
int string maptext 0x7f06001e
int string read_title 0x7f060020
int string see_more 0x7f060022
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style card_content 0x7f09000a
int style card_header_inner 0x7f09000c
int style card_header_outer 0x7f09000b
int style card_header_summary 0x7f09000e
int style card_header_title 0x7f09000d
int style card_inner 0x7f090006
int style card_inner_compressed 0x7f09000f
int style card_outer 0x7f090005
int style card_popup_anchor 0x7f090003
int style card_shadow 0x7f090004
int style card_thumbnail 0x7f090007
int style card_title 0x7f090009
int style card_title_frame 0x7f090008
int style header_button 0x7f090002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
